[33mcommit 74627ccdbaf0b8153f877dbf669d8c8ac42a6e8f[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Vasiliy Uskov <vasiliy.uskov@vk.com>
Date:   Thu May 9 14:57:00 2024 +0300

    Поправил ошибку в типе правила. Добавил функцию удаления лишних записей.

[33mcommit 253b7fcab46428605d26ecb308ca9f39e70508cf[m
Author: Vasiliy Uskov <vasiliy.uskov@vk.com>
Date:   Wed May 8 19:52:13 2024 +0300

    Поправил инклуды. Вынес синтаксические правила в файл грамматики

[33mcommit 85cb3edef724e7864a9304a0c71bd515868d6023[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Vasiliy Uskov <vasiliy.uskov@vk.com>
Date:   Wed May 8 18:09:25 2024 +0300

    Доработал тесты

[33mcommit a57991672704ff778c625a32920c5e01181c1e49[m
Author: Vasiliy Uskov <vasiliy.uskov@vk.com>
Date:   Wed May 8 17:47:17 2024 +0300

    Провёл рефакторинг механизма парсинга. Поправил обработку ошибок

[33mcommit 609bfaae8237b9eb533794c0cf6076e7ab860e8a[m
Author: Vasiliy Uskov <vasiliy.uskov@vk.com>
Date:   Wed May 8 15:00:56 2024 +0300

    Поправил обработку ошибок построения дерева разбора

[33mcommit 74c30d8334a618ad2a32af05afc31a2476190200[m
Author: Vasiliy Uskov <vasiliy.uskov@vk.com>
Date:   Wed May 8 14:10:35 2024 +0300

    Сделал параметры функций парсинга константными ссылками

[33mcommit 0ecff51e107d324fc00b644cc9c9e65da9ea8c1f[m
Author: Vasiliy Uskov <vasiliy.uskov@vk.com>
Date:   Tue May 7 01:33:39 2024 +0300

    Добавил обработку неожиданного конца ввода

[33mcommit a7fc0f6dde39463427091bc97f5b671a83042f56[m
Author: Vasiliy Uskov <vasiliy.uskov@vk.com>
Date:   Tue May 7 00:22:07 2024 +0300

    Поправил разбор выражений

[33mcommit 8cc27684d6dd7a5a57a0a470e84c5dae3b40f06d[m
Author: Vasiliy Uskov <vasiliy.uskov@vk.com>
Date:   Mon May 6 16:48:27 2024 +0300

    Убрал необходимость указывать ; Добавил пустой оператор

[33mcommit 3092ee6c2e562d8ffce83251ef20ea062161adfc[m
Author: Vasiliy Uskov <vasiliy.uskov@vk.com>
Date:   Mon May 6 16:33:07 2024 +0300

    Поправил обработку логических выражений

[33mcommit 0089fee78f5f21ae559af844f5ccc68d3586c451[m
Author: Vasiliy Uskov <vasiliy.uskov@vk.com>
Date:   Mon May 6 16:22:17 2024 +0300

    Поправил обработку выражений

[33mcommit caa923bffc2189417985ce51c1dd32b6129f5d89[m
Author: Vasiliy Uskov <vasiliy.uskov@vk.com>
Date:   Fri May 3 22:24:34 2024 +0300

    Поправил ошибки алгоритма парсинга

[33mcommit 20641385898bf5cacf5cc48298046dc7efab3804[m
Author: Vasiliy Uskov <vasiliy.uskov@vk.com>
Date:   Fri May 3 18:23:00 2024 +0300

    Поправил порядок токенов на выходе токинезатора. Поправил обработку операторов при токинезации

[33mcommit 1d823d63b615ffc62764c6a1bf8bf664547977e3[m
Author: Vasiliy Uskov <vasiliy.uskov@vk.com>
Date:   Fri May 3 17:28:38 2024 +0300

    Добавил заголовочные файлы. Поправил ошибки, на которые указал компилятор. Реализовал функцию parse

[33mcommit ad21a82323faeb31a013c18d1e99c0ecab194d23[m
Author: Vasiliy Uskov <vasiliy.uskov@vk.com>
Date:   Fri May 3 15:41:25 2024 +0300

    написал функции синтаксического разбора

[33mcommit d4f1efca3e6a21dcb0ed3096c6a2f8fad6423d8e[m
Author: Vasiliy Uskov <vasiliy.uskov@vk.com>
Date:   Thu May 2 21:31:55 2024 +0300

    Добавил структуру данных синтаксического дерева. Начал реализовывать синтаксический разбор

[33mcommit fab875bf10fadbadb3b3c453c14ed5ad8aa7498e[m
Author: Vasiliy Uskov <vasiliy.uskov@vk.com>
Date:   Thu May 2 19:51:24 2024 +0300

    Добавил в проект парсер

[33mcommit 77079aa5b57b5aa499f92df261bf03b191d3c208[m
Author: Vasiliy Uskov <vasiliy.uskov@vk.com>
Date:   Thu May 2 19:25:26 2024 +0300

     Добавил в синтаксис вызов функции

[33mcommit 5421295522c91752bbcd86845da84571c039358c[m
Author: Vasiliy Uskov <vasiliy.uskov@vk.com>
Date:   Thu May 2 01:41:04 2024 +0300

    Добавил к объявлению констант const

[33mcommit fc4e1a5ce3371abf63f52c84968011f268a8e06d[m
Author: Vasiliy Uskov <vasiliy.uskov@vk.com>
Date:   Thu May 2 01:37:04 2024 +0300

    Добавил сохранение позиции токена

[33mcommit 06d1e1bf9a81c818ed680f42bb7846350842f564[m
Author: Vasiliy Uskov <vasiliy.uskov@vk.com>
Date:   Wed May 1 23:20:40 2024 +0300

    Провёл рефакторинг Tokenizer. Вынес дублирующийся код в функции.

[33mcommit 85dcb666362ba4b71c5ffb60bba6d59f48e58ba4[m
Author: Vasiliy Uskov <vasiliy.uskov@vk.com>
Date:   Wed May 1 15:51:37 2024 +0300

    Написал тесты. Поправил выявленные в ходе тестирования ошибки

[33mcommit d3d2f8d88d4a8d47c3632029b25b4ee6ea4553ae[m
Author: Vasiliy Uskov <vasiliy.uskov@vk.com>
Date:   Wed May 1 13:58:45 2024 +0300

    Удалил main.cpp

[33mcommit db908b734e80e1a235e58076f6775feb8f402a89[m
Author: Vasiliy Uskov <vasiliy.uskov@vk.com>
Date:   Wed May 1 13:54:20 2024 +0300

    Добавил GoogleTest в tokenizer

[33mcommit cbffe31e06125547deb53d1b350b025e2c3ebe31[m
Author: Vasiliy Uskov <vasiliy.uskov@vk.com>
Date:   Wed May 1 13:53:11 2024 +0300

    Добавил gitignore

[33mcommit 1a0f88f16b0411f2b58b68684efb87517e0da07b[m
Author: Vasiliy Uskov <vasiliy.uskov@vk.com>
Date:   Wed May 1 13:38:50 2024 +0300

    Переименовал в директорию

[33mcommit b7dce132ecbe2d5be46ffffb9bc802a824894fdb[m
Author: Vasiliy Uskov <vasiliy.uskov@vk.com>
Date:   Wed May 1 13:36:27 2024 +0300

    Поправил include

[33mcommit 2fcf57aaaa8387e1c8901c46fd8a6d7a3dc5a73d[m
Author: Vasiliy Uskov <vasiliy.uskov@vk.com>
Date:   Wed May 1 13:34:56 2024 +0300

    Переименовал Parser в Tokenizer

[33mcommit 3aad3b1ab011dccede7909320ae5b5f2aea43da6[m
Author: Vasiliy Uskov <vasiliy.uskov@vk.com>
Date:   Tue Apr 30 21:52:31 2024 +0300

    Добавил .gitignore

[33mcommit 4a6c473b149ad6d13c98b4aaf3fbf9e683727f57[m
Author: Vasiliy Uskov <vasiliy.uskov@vk.com>
Date:   Tue Apr 30 21:47:00 2024 +0300

    Удалил .exe файл. Вынес часть дубилрующегося кода в функцию

[33mcommit 8d482b410fa3a6afc1244d4c6b42f6c4bb2a0c16[m
Author: Vasiliy Uskov <vasiliy.uskov@vk.com>
Date:   Tue Apr 30 21:27:40 2024 +0300

    Продумал синтаксис языка, выделил список токенов, написал парсер
